startshape t0(25)



shape t0(natural i) {
    lg[]
    if (i) {
        if (!mod(i,4)) { 
            t0(i--1) [ r 25 s 0.6]
            t0(i--1) [ r -25 s 0.6]
        }
        t0(i--1) [y 1 r 10..-10 s 0.9]
    } else {
        c0[s 2..5]
    }
}

shape lg 
rule 70 {
    //CIRCLE[y 0.5 s 0.3 1]
    SQUARE[y 0.5 s 0.2 1]
}
rule 30 {
    //CIRCLE[y 0.5 s 0.2 1]
    SQUARE[y 0.5 s 0.2 1]
}

shape c0 {
    CIRCLE[]
    CIRCLE[x 0..0.4 s 0.3 b 1 z 1]
}

shape c1 {
    CIRCLE[]
    CIRCLE[s 0.9 b 1]
}