CF::Impure = 1

startshape s1

shape s1 {
    ax[]
    n = 100
    trans [skew 0 45]
        loop i = n [y -1] series((1/n)*(n-i))[]
    trans [[flip 90 skew 0 45]]
        loop i = n [y -1] series((1/n)*(n-i))[]
    trans [[skew -45 45 ]]
        trans [s 19] roof[x 0.5 0.5]
}


shape ax {
    SQUARE[s 1 0.01]
    SQUARE[s 1 0.01 r 90]
}

shape roof {
    loop n = 4 [s 0.9] 
        SQUARE[b (mod(n, 2))]
    finally
        rsq[]
}

shape series(number prob) {
    loop 10 [x 2] trans [ s 1 1 r -90  ] {
        if (rand() < prob + 0.2) SQUARE[x 1 0.5]
    }
}

shape rsq {
    trans [x -0.55 -0.5]
        trans [[r 90 s (1/19)]] 
            loop 20 [y -1] series(0.5)[]
}